; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMoveDecryptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "moveDecrypt.h"

ClassCount=3
Class1=CMoveDecryptApp
Class2=CMoveDecryptDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOVEDECRYPT_DIALOG

[CLS:CMoveDecryptApp]
Type=0
HeaderFile=moveDecrypt.h
ImplementationFile=moveDecrypt.cpp
Filter=N

[CLS:CMoveDecryptDlg]
Type=0
HeaderFile=moveDecryptDlg.h
ImplementationFile=moveDecryptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMoveDecryptDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=moveDecryptDlg.h
ImplementationFile=moveDecryptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVEDECRYPT_DIALOG]
Type=1
Class=CMoveDecryptDlg
ControlCount=53
Control1=IDC_EDIT_WORD,edit,1350631552
Control2=IDC_STATIC,static,1342308865
Control3=IDC_EDIT_DECRYPT1,edit,1352730692
Control4=IDC_EDIT_DECRYPT2,edit,1352730692
Control5=IDC_EDIT_DECRYPT3,edit,1352730692
Control6=IDC_EDIT_DECRYPT4,edit,1352730692
Control7=IDC_BUTTON_DECRYPT,button,1342242816
Control8=IDC_STATIC,static,1350697473
Control9=IDC_STATIC,static,1350697473
Control10=IDC_STATIC,static,1350697473
Control11=IDC_STATIC,static,1350697473
Control12=IDC_STATIC,static,1350697473
Control13=IDC_EDIT_DECRYPT5,edit,1352730692
Control14=IDC_EDIT_DECRYPT6,edit,1352730692
Control15=IDC_EDIT_DECRYPT7,edit,1352730692
Control16=IDC_EDIT_DECRYPT8,edit,1352730692
Control17=IDC_EDIT_DECRYPT9,edit,1352730692
Control18=IDC_STATIC,static,1350697473
Control19=IDC_STATIC,static,1350697473
Control20=IDC_STATIC,static,1350697473
Control21=IDC_STATIC,static,1350697473
Control22=IDC_STATIC,static,1350697473
Control23=IDC_EDIT_DECRYPT10,edit,1352730692
Control24=IDC_EDIT_DECRYPT11,edit,1352730692
Control25=IDC_EDIT_DECRYPT12,edit,1352730692
Control26=IDC_EDIT_DECRYPT13,edit,1352730692
Control27=IDC_EDIT_DECRYPT14,edit,1352730692
Control28=IDC_STATIC,static,1350697473
Control29=IDC_STATIC,static,1350697473
Control30=IDC_STATIC,static,1350697473
Control31=IDC_STATIC,static,1350697473
Control32=IDC_STATIC,static,1350697473
Control33=IDC_EDIT_DECRYPT15,edit,1352730692
Control34=IDC_EDIT_DECRYPT16,edit,1352730692
Control35=IDC_EDIT_DECRYPT17,edit,1352730692
Control36=IDC_EDIT_DECRYPT18,edit,1352730692
Control37=IDC_EDIT_DECRYPT19,edit,1352730692
Control38=IDC_STATIC,static,1350697473
Control39=IDC_STATIC,static,1350697473
Control40=IDC_STATIC,static,1350697473
Control41=IDC_STATIC,static,1350697473
Control42=IDC_STATIC,static,1350697473
Control43=IDC_EDIT_DECRYPT20,edit,1352730692
Control44=IDC_EDIT_DECRYPT21,edit,1352730692
Control45=IDC_EDIT_DECRYPT22,edit,1352730692
Control46=IDC_EDIT_DECRYPT23,edit,1352730692
Control47=IDC_EDIT_DECRYPT24,edit,1352730692
Control48=IDC_STATIC,static,1350697473
Control49=IDC_STATIC,static,1350697473
Control50=IDC_STATIC,static,1350697473
Control51=IDC_STATIC,static,1350697473
Control52=IDC_STATIC,static,1350697473
Control53=IDC_EDIT_DECRYPT25,edit,1352730692

