//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\moveDecrypt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\moveDecrypt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 moveDecrypt"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "moveDecrypt 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MOVEDECRYPT_DIALOG DIALOGEX 0, 0, 662, 351
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "moveDecrypt"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_WORD,56,17,233,26,ES_AUTOHSCROLL
    CTEXT           "密文：",IDC_STATIC,7,19,41,24,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DECRYPT1,37,51,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT2,165,51,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT3,288,51,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT4,412,51,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "解密",IDC_BUTTON_DECRYPT,314,19,88,23
    CTEXT           "+1",IDC_STATIC,19,51,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+2",IDC_STATIC,148,51,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+3",IDC_STATIC,272,51,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+4",IDC_STATIC,395,51,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+5",IDC_STATIC,519,51,18,46,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_DECRYPT5,537,51,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT6,38,117,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT7,166,117,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT8,289,117,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT9,413,117,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "+6",IDC_STATIC,20,117,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+7",IDC_STATIC,149,117,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+8",IDC_STATIC,273,117,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+9",IDC_STATIC,396,117,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+10",IDC_STATIC,520,117,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_DECRYPT10,538,117,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT11,38,178,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT12,166,178,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT13,289,178,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT14,413,178,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "+11",IDC_STATIC,20,178,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+12",IDC_STATIC,149,178,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+13",IDC_STATIC,273,178,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+14",IDC_STATIC,396,178,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+15",IDC_STATIC,520,178,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_DECRYPT15,538,178,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT16,38,239,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT17,166,239,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT18,289,239,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT19,413,239,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "+16",IDC_STATIC,20,239,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+17",IDC_STATIC,149,239,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+18",IDC_STATIC,273,239,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+19",IDC_STATIC,396,239,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+20",IDC_STATIC,520,239,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_DECRYPT20,538,239,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT21,38,298,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT22,166,298,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT23,289,298,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DECRYPT24,413,298,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "+21",IDC_STATIC,20,298,18,46,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "+22",IDC_STATIC,149,298,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+23",IDC_STATIC,273,298,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+24",IDC_STATIC,396,298,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "+25",IDC_STATIC,520,298,18,46,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_DECRYPT25,538,298,104,46,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "moveDecrypt Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "moveDecrypt\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "moveDecrypt.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "moveDecrypt 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOVEDECRYPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 moveDecrypt(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\moveDecrypt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

